DATABASE_URL="postgresql://postgres:example@localhost:5432/db-example?schema=public"

AUTH_SECRET=""


GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""

INSTAGRAM_CLIENT_SECRET=""
INSTAGRAM_CLIENT_ID=""

RESEND_API_KEY=""

NEXT_PUBLIC_APP_URL="http://localhost:3000"